image: ubuntu:bionic

before_script:
  - apt update --yes
  - apt install --yes python3 python3-pip
  - pip3 install -r requirements.txt
  - pip3 install pyinstaller

build:
  script:
    - pyinstaller -F sourstars-server.py
    - mv dist/sourstars-server dist/app
    - mkdir dist/sourstars-server
    - mv dist/app dist/sourstars-server/sourstars-server
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - build
  artifacts:
    paths:
      - dist
